# API keys/Tokens
CLIENT_TOKEN='asdfasdfasdfasdfasdfasdfas.fasdfa.dfasdfasdfasdfasd-asdfasdfasdfasdfasdf'
OPENAI_API_KEY='as-proj-asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfadsfasdfasdfasdfasdfasdfasdfasdf-asdfasdfasdfasdfasdfasdfas-asdfasdfasd__asd'

ASSISTANT_KEY='asst_asdfasdfasdfasdfasdfasdf'
UEX_CORP_API_TOKEN='asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf'
UEX_USER_SECRET_KEY='asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf'

# Guild ID
GUILD_ID="000000000000000000"

# The Member Role, used for filtering users in the discord to those that matter to you most
MEMBER_ROLES="0000000000000000000,0000000000000000000,0000000000000000000"

# Channel names or IDs that the bot will respond in. Seperate by comma (NO SPACES). Leave empty for all channels.
CHANNELS="0000000000000000000,0000000000000000000,0000000000000000000"

# Welcome Channel ID, so the bot knows where to watch for the welcome message
WELCOME_CHANNEL_ID="0000000000000000000"

# Personality instructions for the assistant
BOT_INSTRUCTIONS="You are a snarky artificial intelligence."

# Amount of messages stored for the bot to reference, per channel
MESSAGE_AMOUNT=10

# Vector Store ID for OpenAI's assistant's vector storage
VECTOR_STORE="vs_asdfasdfasdfasdfasdfasdf"

# Days Old a Thread should be that we retrieve. Meaning: anything newer than the number of days below:
DAYS_OLD=30